@import "./tailwind.css";
@import "./transition.less";

html,
body {
    font-size: theme('fontSize.md');
    height: 100vh;
    background-color: var(--color-bg-1);
    color: var(--color-text-1);
}

#app {
    height: 100%;
}
